{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestServiceApplication<rest-service-complete>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.restservice.RestServiceApplication",
            "projectName": "rest-service-complete",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}